{
  "name": "StudyGenius - AI Study Assistant",
  "short_name": "StudyGenius",
  "description": "Master any subject in seconds with AI-generated quizzes and flashcards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#3F51B5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/icon192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/icon512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
